# DynamicProject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  multidexkeep.pro
app/src/androidTest/java/com/darrenfantasy/dynamicproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darrenfantasy/dynamicproject/: MainActivity.java  QigsawApplication.java  QigsawInstaller.java  SampleObtainUserConfirmationDialog.java  SampleSplitAppComponentFactory.java
app/src/main/java/com/darrenfantasy/dynamicproject/downloader/: SampleDownloader.java
app/src/main/java/com/darrenfantasy/dynamicproject/reporter/: SampleLogger.java  SampleSplitInstallReporter.java  SampleSplitLoadReporter.java  SampleSplitUninstallReporter.java  SampleSplitUpdateReporter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darrenfantasy/dynamicproject/: ExampleUnitTest.java
buildSrc/src/main/groovy/com/iqiyi/qigsaw/buildtool/gradle/sample/upload/: HttpURLConnectionUtil.groovy  SampleSplitApkUploader.groovy
gradle/wrapper/: gradle-wrapper.properties
qigsaw_feature/: build.gradle
qigsaw_feature/src/androidTest/java/com/darrenfantasy/qigsaw_feature/: ExampleInstrumentedTest.java
qigsaw_feature/src/main/: AndroidManifest.xml
qigsaw_feature/src/main/java/com.darrenfantasy.qigsaw_feature/: JavaSampleActivity.java  JavaSampleApplication.java
qigsaw_feature/src/main/res/layout/: activity_java_sample.xml
qigsaw_feature/src/test/java/com/darrenfantasy/qigsaw_feature/: ExampleUnitTest.java
