// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.iqiyi.android.qigsaw:gradle-plugin:1.4.0'
    }
}

ext {
    versions = [
            'compileSdk': 29,
            'minSdk'    : 14,
            'targetSdk' : 28,
            'support'   : '27.1.1'
    ]
    sample = false
}
